[gd_scene format=3 uid="uid://c8n6u4h7y7n2r"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_machine"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="5_idle"]
[ext_resource type="Script" path="res://scripts/player/states/run_state.gd" id="6_run"]
[ext_resource type="Script" path="res://scripts/player/states/jump_state.gd" id="7_jump"]
[ext_resource type="Script" path="res://scripts/player/states/double_jump_state.gd" id="8_double_jump"]
[ext_resource type="Script" path="res://scripts/player/states/fall_state.gd" id="9_fall"]
[ext_resource type="Script" path="res://scripts/player/states/wall_slide_state.gd" id="10_wall_slide"]
[ext_resource type="Script" path="res://scripts/player/states/wall_jump_state.gd" id="11_wall_jump"]
[ext_resource type="Script" path="res://scripts/player/states/hit_state.gd" id="12_hit"]
[ext_resource type="Script" path="res://scripts/player/states/dead_state.gd" id="13_dead"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="14_camera"]
[ext_resource type="Script" path="res://scripts/player/player_network_sync.gd" id="15_sync"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_machine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_run")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_jump")

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("8_double_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("9_fall")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("10_wall_slide")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("11_wall_jump")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("12_hit")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("13_dead")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(0, -16)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("14_camera")

[node name="NetworkSync" type="Node" parent="."]
script = ExtResource("15_sync")
