[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/moving_platform.gd" id="1_platform"]
[ext_resource type="SpriteFrames" path="res://data/sprite_frames/moving_platform.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(32, 6)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_platform")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_top")
one_way_collision = true
